[33m3cb0997[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m last Commit
[33m7ebc8f6[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #10 from VanXodus305/main
[33ma395aeb[m Merge branch 'main' into main
[33m902f1b4[m Add Carousel to the page
[33m294ddd8[m Updated dependencies
[33m14098bc[m Added project screenshots section
[33m9be6a51[m Added Project Page content
[33m8246938[m Added project details section
[33mca470ac[m Created Project Route
[33m6a6b8e7[m Merge pull request #9 from Laxmirlola/main
[33ma549686[m Added Event Details Page
[33mc43f88f[m Merge pull request #3 from aayushsiwa/main
[33m5e3b880[m added light mode
[33mce67200[m added login/signup pages
[33m26e2625[m new files are added
[33m11c645d[m More Components files are added
[33m4df7890[m Files and codes are added
[33m341a24c[m more files are added
[33m05de7c9[m last commit
[33m68a2d32[m Footer code has added
[33m6f3215a[m HomePage has designed
[33m8946757[m animated background code has added
[33mf52b5d3[m navbar style has changed
[33mb50d393[m routing added to the navbar or project
[33m88c7f79[m Project Setup is Ready
